spring.application.name=boot_1
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#To convert entity class as Table
spring.jpa.hibernate.ddl-auto=update

#It is used to see the sql queries
spring.jpa.show-sql=true