spring.application.name=FirstSpringBootProject
server.port=8081
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#To convert entity class as Table
spring.jpa.hibernate.ddl-auto=update

#It is used to see the sql queries
spring.jpa.show-sql=true

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

=======
>>>>>>> ff913c96ca3ad915ce256dece5f79146527ce5cf
