<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width: 50%;background-color: red;float: left;height: 1200px;">
        <h1 >Absolute file path</h1>

        <h1>Family</h1>
        <img style="width: 120px;" src="D:\100DAYS_CODING_CHALLENGE\JSpiders\Web_tech\family\family.jpg" alt="">
        <h1>Grandfather</h1>
        <img style="width: 120px;" src="D:\100DAYS_CODING_CHALLENGE\JSpiders\Web_tech\family\grandfather\grandfather.jpeg" alt="">
        <h1>Father</h1>
        <img style="width: 120px;" src="D:\100DAYS_CODING_CHALLENGE\JSpiders\Web_tech\family\grandfather\father\father.jpeg" alt="">
        <h1>Your</h1>
        <img style="width: 120px;" src="D:\100DAYS_CODING_CHALLENGE\JSpiders\Web_tech\family\grandfather\father\your\your.jpg" alt="">
        <h1>Child</h1>
        <img style="width: 120px;" src="D:\100DAYS_CODING_CHALLENGE\JSpiders\Web_tech\family\grandfather\father\your\child\child.jpg" alt="">


    </div>



    <div style="width: 50%;background-color: royalblue;float: left;height: 1200px;">
        <h1>Relative file path</h1>

        <h1>Family</h1>
        <img style="width: 120px;" src="../../../family.jpg" alt="">
        <h1>Grandfather</h1>
        <img style="width: 120px;" src="../../grandfather.jpeg" alt="">
        <h1>Father</h1>
        <img style="width: 120px;" src="../father.jpeg" alt="">
        <h1>Your</h1>
        <img style="width: 120px;" src="./your.jpg" alt="">
        <h1>Child</h1>
        <img style="width: 120px;" src="./child/child.jpg" alt="">
    </div>
</body>
</html>